<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nexos|文章</title>

    <!-- amazui -->
    <link rel="alternate icon" type="image/png" href="/i/favicon.png">
    <link rel="stylesheet" href="/static/css/amazeui.min.css"/>
    <!--  md-->
    <link rel="stylesheet" href="/static/editor/css/style.css" />
    <link rel="stylesheet" href="/static/editor/css/editormd.css" />

    <link rel="stylesheet" href="/static/css/ariticle.css" />
    <link rel="stylesheet" href="/static/editor/css/editormd.preview.css" />
    <style>
        @media only screen and (min-width: 1200px) {
            .blog-g-fixed {
                max-width: 1200px;
            }
        }

        @media only screen and (min-width: 641px) {
            .blog-sidebar {
                font-size: 1.4rem;
            }
        }

        .blog-main {
            padding: 20px 0;
        }

        .blog-title {
            margin: 10px 0 20px 0;
        }

        .blog-meta {
            font-size: 14px;
            margin: 10px 0 20px 0;
            color: #222;
        }

        .blog-meta a {
            color: #27ae60;
        }

        .blog-pagination a {
            font-size: 1.4rem;
        }

        .blog-team li {
            padding: 4px;
        }

        .blog-team img {
            margin-bottom: 0;
        }

        .blog-footer {
            padding: 10px 0;
            text-align: center;
        }
    </style>

</head>

<body>
<div th:replace="common/blog-header :: blog-header"></div>

<body>
<div class="am-g am-g-fixed blog-g-fixed">
<div id="layout">
    <div id="sidebar">
        <h1>目录</h1>
        <div class="markdown-body editormd-preview-container" id="custom-toc-container">#custom-toc-container</div>
    </div>
    <div id="test-editormd-view">
        <textarea style="display:none;" name="test-editormd-markdown-doc">###Hello world!</textarea>
    </div>
    <div id="test-editormd-view2">
        <textarea id="append-test" style="display:none;">
        </textarea>
    </div>
</div>
</div>
<!-- <script src="js/zepto.min.js"></script>
<script>
    var jQuery = Zepto;  // 为了避免修改flowChart.js和sequence-diagram.js的源码，所以使用Zepto.js时想支持flowChart/sequenceDiagram就得加上这一句
</script> -->
<script src="/static/editor/lib/jquery.min.js"></script>
<script src="/static/editor/lib/marked.min.js"></script>
<script src="/static/editor/lib/prettify.min.js"></script>

<script src="/static/editor/lib/raphael.min.js"></script>
<script src="/static/editor/lib/underscore.min.js"></script>
<script src="/static/editor/lib/sequence-diagram.min.js"></script>
<script src="/static/editor/lib/flowchart.min.js"></script>
<script src="/static/editor/lib/jquery.flowchart.min.js"></script>

<script src="/static/editor/editormd.js"></script>
<script type="text/javascript" th:inline="javascript">
    $(function() {
        var test= [[${article.articlecontent}]];
        var testEditormdView, testEditormdView2;

        // $.get("${article.articlecontent}", function (markdown) {

            testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                markdown: test,//+ "\r\n" + $("#append-test").text(),
                //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                htmlDecode: "style,script,iframe",  // you can filter tags decode
                //toc             : false,
                tocm: true,    // Using [TOCM]
                tocContainer: "#custom-toc-container", // 自定义 ToC 容器层
                //gfm             : false,
                //tocDropdown     : true,
                // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                emoji: true,
                taskList: true,
                tex: true,  // 默认不解析
                flowChart: true,  // 默认不解析
                sequenceDiagram: true,  // 默认不解析
            });
        // });
            console.log("返回一个 jQuery 实例 =>", testEditormdView);
        });
</script>

<script src="/static/js/zepto.min.js"></script>
<script src="/static/js/amazeui.min.js"></script>
</body>

</html>